@use "sass:math"
@import "_reset"


$accent-color: #0284C7
$heading-color: #0F172A
$text-color: #334155
$spacing: 2rem

body
    background-color: #F1F5F9
    color: $text-color
    text-wrap: pretty

.wrapper
    padding: 0 0.5rem
    margin: 0 auto
    max-width: 56rem

header
    p
        margin-top: $spacing / 2
        margin-bottom: $spacing

main
    margin-top: 1.5rem

footer
    margin-bottom: $spacing / 2

hr
    background-color: $text-color
    margin: $spacing 0

h1
    color: $heading-color

h1#my-name
    margin-top: 1rem

a
    color: $accent-color
    text-decoration: none
    word-wrap: break-word

ul#post-links
    padding-left: 0
    list-style-type: none
    li
        margin-bottom: $spacing / 2

blockquote
    border-left: 0.25rem solid $heading-color
    padding-left: $spacing / 2

details
    border: 0.1rem solid $heading-color
    summary
        padding: 0.25rem
        background: hsl(210, 15%, 80%)
    p
        margin: 0
        padding-top: 0.5rem
        padding: 0.25rem
        background: hsl(210, 15%, 90%)

figure
    margin: 1.75rem 0
    border: 0.1rem solid $heading-color
    padding: 0.5rem
    text-align: center
    max-width: 15rem
    height: fit-content
    img
        width: 100%
 
.acrostic
    color: $accent-color
    font-weight: 700
    font-size: 1.5rem
    line-height: $spacing

.back-button
    display: block
    font-size: 150%
    line-height: 1
    padding: 0
    margin-top: 0.5rem
    margin-bottom: 1rem

.row
    display: flex
    justify-content: space-evenly
    align-items: center
    @media screen and (max-width: 50rem)
        flex-flow: column nowrap
    @media only screen and (min-width: 50rem)
        flex-flow: row nowrap
     
.video-container
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
    margin: 1.5rem 0

    iframe
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
